# move OS clipboard into tmux paste buffer
bind C-v run "xclip -o | tmux load-buffer - ; tmux paste-buffer" \; display-message "Copied from OS clipboard"

# move tmux copy buffer into OS clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard" \; display-message "Copied to OS clipboard"
